<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}食日記アプリ✨{% endblock %}</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    {% block styles %}
        <style>
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }

            #index-p {
                text-align: left;
                font-size: 20px;
                font-weight: bold;
                color: #ff9900;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f2f2f2;
                padding: 10px;
            }

            .logo {
                font-size: 24px;
                font-weight: bold;
                color: #ff9900;
                text-decoration: none;
            }

            .nav-links {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .nav-links li {
                margin: 0 10px;
            }

            .nav-links a {
                text-decoration: none;
                color: #333;
                font-size: 18px;
                font-weight: bold;
            }

            #bigimg {
                max-width: 30%;
                height: auto;
                padding: 10px;
            }

            #mago-ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                max-width: 50%;
                width: auto;
            }

            .thumb {
                width: 100%;
                height: auto;
                margin: 5px;
            }

        </style>
    {% endblock %}


</head>
<body>
<header>
    <a href="{% url 'diary:index' %}" class="logo">食日記アプリ✨</a>
    <nav>
        <ul class="nav-links">
            {% if user.is_authenticated %}
                <li><a href="{% url 'diary:logout' %}">ログアウト</a></li>
            {% else %}
                <li><a href="{% url 'diary:login' %}">ログイン</a></li>
                <li><a href="{% url 'diary:signup' %}">新規登録</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<div class="container">
{% block content %}

{% endblock %}
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>