{% extends "base.html" %}
{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <style>
        .camera-container {
            position: relative;
            width: 200px; /* 幅を320pxに設定 */
            height: 200px; /* 高さも320pxに設定して1:1のアスペクト比にする */
            margin: 10px auto;
        }

        #camera, #snapshot {
            width: 100%; /* コンテナの幅に合わせて調整 */
            height: 100%; /* コンテナの高さに合わせて調整 */
            object-fit: cover; /* アスペクト比を維持しつつ、コンテナに合わせて画面を埋める */
        }

        .button-margin {
            margin: 10px 5px; /* 上下に10px、左右に5pxの余白を追加 */
        }

        #prediction-result {
            margin-top: 10px;
        }

        .text-center {
            margin-top: 20px; /* 上の余白を設定 */
            margin-bottom: 20px; /* 下の余白を設定 */
        }
    </style>
    <h5 class="text-center">ボワット・ア・ビスキュイを判定🍫🥮</h5>
</head>
<body>
    <div class="text-center">
        <div class="camera-container">
            <video id="camera" width="320" height="240" autoplay></video>
            <canvas id="snapshot" width="320" height="240" style="display: none; position: absolute; top: 0; left: 0;"></canvas>
        </div>
        <button id="shoot" type="button" class="btn btn-outline-warning button-margin">撮影</button>
        <button id="retake" type="button" class="btn btn-outline-warning button-margin" style="display: none;">取り直し</button>
        <button id="predict" type="button" class="btn btn-outline-warning button-margin" style="display: none;">判定</button>

        <div id="prediction-result"></div>
    </div>
<script>
        const camera = document.getElementById('camera');
        const canvas = document.getElementById('snapshot');
        const context = canvas.getContext('2d');
        const shootButton = document.getElementById('shoot');
        const predictButton = document.getElementById('predict');
        const resultContainer = document.getElementById('prediction-result');
        const retakeButton = document.getElementById('retake');

        retakeButton.addEventListener('click', () => {
            canvas.style.display = 'none';  // キャンバスを非表示にする
            camera.style.display = 'block'; // カメラを表示する
            context.clearRect(0, 0, canvas.width, canvas.height); // キャンバスをクリアする
            predictButton.style.display = 'none'; // 推論ボタンを非表示にする
            retakeButton.style.display = 'none'; // 取り直しボタンを非表示にする
        });

        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
            .then(stream => {
                camera.srcObject = stream;
                camera.onloadedmetadata = () => {
                    // カメラプレビューとキャンバスのサイズを1:1に設定
                    camera.width = 200;
                    camera.height = 200;
                    canvas.width = 200;
                    canvas.height = 200;
                };
            })
            .catch(err => {
                console.error("カメラの起動に失敗しました:", err);
            });

        shootButton.addEventListener('click', () => {
            canvas.style.display = 'block';
            camera.style.display = 'none';
            context.drawImage(camera, 0, 0, canvas.width, canvas.height);
            predictButton.style.display = 'inline';
            retakeButton.style.display = 'inline'; // 取り直しボタンを表示
        });

        predictButton.addEventListener('click', () => {
            const imageData = canvas.toDataURL('image/png').replace(/^data:image\/(png|jpg);base64,/, '');

            const csrftoken = document.querySelector('[name=csrf-token]').content;

            fetch('/biscuit/', {
                method: 'POST',
                body: JSON.stringify({ image: imageData }),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => response.json())
            .then(data => {
                resultContainer.textContent = '判定結果: ' + data.prediction;
            })
            .catch(error => console.error('エラー:', error));

        });
    </script>
    </div>
</body>
</html>
{% endblock %}
